<html>
    <head>
        <title>Homepage Anonymity</title>
        <style>
            *
            {
                padding: 0;
                margin: 0;
            }
            body{
               background-color:rgb(255, 255, 255); 
            }
            .menu-bar{
                background: rgb(0, 0, 0);
                text-align: center;
                margin: 0px 0 22px 0;
            }
            .menu-bar ul{
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .menu-bar ul li{
                width: 190px;
                padding: 3px;
                margin: 10px;
            }
            .active, .menu-bar ul li{
                background-color: #ffffff;
                border-radius: 3px;
            }
            .logoutmenu-bar{
                background: rgb(235, 133, 0);
                text-align: right;
            }
            .logoutmenu-bar ul{
                display: inline-flex;
                list-style: none;
                color: rgb(7, 30, 105);
            }
            .logoutmenu-bar ul li{
                width: 190px;
                padding: 5px;
                margin: 10px;
            }
            .active, .logoutmenu-bar ul li{
                background-color: #ffffff;
                border-radius: 3px;
            }
            .sub-menu{
                display: none;
                
            }
            .logoutmenu-bar ul li:hover .sub-menu{
                display: block;
                position: absolute;
                background-color: rgb(236, 223, 103);
                margin-top: 6px;
                margin-left: 24px;    
            }
            .logoutmenu-bar ul li:hover .sub-menu ul{
                display: block;
                margin: 10px;
            }
            .logoutmenu-bar ul li:hover .sub-menu ul li{
                width: 100px;
                padding: 2px;
                border-bottom: 1px dotted rgb(8, 8, 8);
                background:transparent;
                border-radius: 0;
                text-align:center;
            }
            .logoutmenu-bar ul li:hover .sub-menu ul li:last-child{
                border-bottom: none;
            }
            .category{
                display: block;
                width: 240px;
                float: left;
                height: 93%;
                background: rgb(235, 133, 0);
                margin: -18px 0 22px 0;
            }
            .category section{
                display: inline-flex;
                list-style: none;
                color: rgb(15, 15, 15);
                margin: 5px 10px 2px 10px;
            }
            .category ul{
                display: block;
                line-height: 300px;
                height: 400px;
                width: 500px;
                float: left;
                padding: 12px;
            }
            .newsfeed{
                display: block;
                width: 82.21%;
                float: right;
                height: 93%;
                background: black;
                margin: -18px 0 22px 0;
            }
            .newsfeed section{
                display: inline-flex;
                list-style: none;
                color: #fff;
                margin: 5px 10px 2px 10px;
            }
        
        </style>
    </head>
    <body>
        <div class="logoutmenu-bar">
            <ul>
                <li class="active"><i class="fa fa-home"></i><center>My Profile</center>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#"><button>See Profile</button></a></li>
                        <li><a href="Login.html"><button>Logout</button></a></li>
                    </ul>
                </div>
                </li>

            </ul>
        </div>
                <div class="menu-bar">
                    <ul>
                        <li class="active"><a href="Home.html"><i class="fa fa-home"></i>Home</a></li>
                        <li class="active"><a href="Chatroom.html"><i class="fa fa-home"></i>ChatRoom</a></li>
                        <li class="active"><a href="Lounge.html"><i class="fa fa-home"></i>Lounge</a></li>
                        <li class="active"><a href="About Us.html"><i class="fa fa-home"></i>About Us</a></li>
                        <li class="active"><a href="Help.html"><i class="fa fa-home"></i>Help</a></li>
                        <li class="active"><a href="Home.html"><i class="fa fa-home"></i>Contact Us</a></li>
                    </ul>
               </div>
               <div class="newsfeed">
                    <section>
                        <h1>News Feed</h1>
                    </section>
                </div>
                <div class="category">
                    <section>
                    <h1>Category</h1>
                    </section>
                    <ul>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Technology</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Medical</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Politics</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Education</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Environment</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Entertainment</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Social Media</button><br>
                    <button style = "width: 200px; height: 40px; margin: 8px;">Business</button>
                </ul>
                </div>
    </body>
    


<html>
   