<html>
    <head>
    <title>
        Login Anonymity
    </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:lightgreen;
            }
            input[type = "text"],
            input[type = "password"]{
                width: 30%;
                height: 5%;
                padding: 12px, 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(236, 188, 188);
                box-sizing: border-box;
            }
            button{
                background-color: rgb(165, 245, 165);
                color: rgb(98, 225, 235);
                padding: 14px, 20px; 
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%
            }
            button:hover{
                opacity: 0.8;
            }
            .imagecontainer{
                text-align: center;
                margin: 30px 0 0px 0;
                position: relative;
            }
            .imagephoto{
                width: 30%;
                border-radius: 40%;
            }
            .register {
            background-color: rgb(64, 139, 224);
            color: black;
            padding: 10px;
            margin: 2px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            }
.modal{
    overflow: auto;
    padding-top: 60px;
    width: 30%;
    height: 40%;
    top: 0%;
    left: 0%;
    z-index: 1;
    position: fixed;
        }
.modal-content{
    background-color: white;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width : 80%;
            }
.container{
    padding: 16px;
          }

span.psw{
    float: right;
    padding-top: 16px;
}
        </style>
    </head>
        <body>
            
            <center>
                <div class="modal">
                <form class="modal-content-animate"></form>
                </div>
                    <form>
                        <div class = "imagecontainer">
                        <img src="login_photo.jpg" / class="photo">
                        </div>
                        <div class="container"></div>
    <label>Username</label>
    <input type="text" placeholder="User Name">
    <br />
    <label>Password</label>
    <input type="password" placeholder="Password">
    <br />
    <input type="checkbox">Remember me
    <br /><br>
    <button class="register"><a href="Home.html">Login</a></button>
    <lable>
        <p>Forget <a href="a">Password</a></p>
    </lable>
    <label>
        <p>No account? <a href="SIGNUP.HTML">Signup</a></p>
    </label>
</div>
                   </form>
            </center>
        </body>
</html>