<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:lightgreen;
            }
            * {
                box-sizing: border-box;
            }
            .container {
                padding: 70px;
                background-color:burlywood;
            }
            input[type = "text"],
            input[type = "email"],
            input[type = "password"]{
                width: 30%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: rgb(231, 231, 231);
            }
            input[type="text"]:focus,
            input[type="email"]:focus,
            input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
            }
            .register {
            background-color: rgb(64, 139, 224);
            color: black;
            padding: 16px;
            margin: 2px;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
            }
            .registerbtn:hover {
            opacity: 1;
            }
            a {
            color: blue;
            }
            .login{
            background: whitesmoke;
            text-align: center;
            width: 30%;
            }
        </style>
    </head>
    <BODY>
        <center>
        <div style="text-align:center;"></div>
        <div class="Container">
            <form>
                <h1>Sign Up</h1>
                <p>Please fill this to create an account</p>
                <hr>
                <lable>Name</lable>
                <br>
                <input type="text" placeholder="Name">
                <br>
                <label>Email</label>
                <br>
                <input type="email" placeholder="Email">
                <br>
                <lable>Password</lable>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <lable>Re-enter Passward</lable>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <p>
                    By creating an account you agree to our
                    <a href="TermsCon.html">Terms and Condition</a>
                </p>

                <button class="register"><a href="Login.html">Sign up</a></button>

            <div class="login">
            <p>Already have an account? <a href ="Login.html">Login</a></p>
            </type>
            </form>
        </div>
        </center>
    </BODY>
</html> 
